<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3a336644-fffe-4487-969d-49166239297c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputRoles"
	namespace="D4H_BP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="898fdcd6-30fa-4158-b2f5-c9657b749075"
		sx="66"
		sy="345"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1e2c9a5-ed3a-4675-b765-b5866ae14900"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webelement"
				rect="48,337,37,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__xmlview3--ObjectPageLayout-anchBar-__section0-anchor-BDI-content
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Roles
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						bdi
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/header/div[2]/div/div[2]/div/button[1]//tag[@innertext='Roles']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="242c0519-3b37-4625-a50a-f10a700a08c4"
		sx="70"
		sy="457"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd2cd1a1-4488-4211-8380-0a0d8c0605d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="59,446,22,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						sapMCbBg sapMCbHoverable sapMCbActiveStateOff sapMCbMark
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__table0-sa-CbBg
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sapMCbBg sapMCbMark
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[1]/div[2]/div/div[1]//table/thead/tr/th[2]/?/?/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="30435813-7fd7-4d58-b0de-705b58831979"
	name="D4H_BPRepository"
	relativepath="D4H_BPRepository.rxrep">
		<codegen
		classname="D4H_BPRepository"
		namespace="D4H_BP">
		</codegen>
		<rootfolder
		id="49b1f21a-85f7-4646-8be0-81bb0e2f51e9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputRoles.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
