<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c8b96587-083b-4fc9-9161-ba9c2e436832"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="D4H_BP">
	</codegen>
	<variables>
		<var
		id="4e743a3e-b150-493e-a6ef-73fb1e190da7"
		name="varURLproject">
			https://dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com/
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="varURLproject">
				</binding>
			</bindings>
			<url>
				https://dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="30435813-7fd7-4d58-b0de-705b58831979"
	name="D4H_BPRepository"
	relativepath="D4H_BPRepository.rxrep">
		<codegen
		classname="D4H_BPRepository"
		namespace="D4H_BP">
		</codegen>
		<rootfolder
		id="49b1f21a-85f7-4646-8be0-81bb0e2f51e9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
