<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7bcd7d1-0482-4001-aec4-0aca8071c9c2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReworkARequest"
	namespace="Manual1809_ZEBA_BD1.Approval.ReviewAction">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZB02_VD_GD1Repository"
	relativepath="..\..\Manual1809_ZB02_VD_GD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZEBA_BD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReworkARequest.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
