<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="18d12c90-c8a6-4b6b-8c44-12e00772113e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogonSAP"
	namespace="Manual1809_ZEBA_BD1.SAP_1809">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e4dfbbf6-f747-4a20-9d89-72eb67891428"
		sx="1319"
		sy="173"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f90dbb2-3108-43f2-9c4c-aedd2ba377d2"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="cell"
				rect="1185,164,269,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						LAIDON-SAP HANA S41809
					</attribute>
				</element>
				<path>
					/form[@title='SAP Logon 770']/element[@automationid='150912400']//table[@automationid='1008']/row[@index='0']/cell[@text='LAIDON-SAP HANA S41809']
				</path>
				<robustPath>
					/form[@title='SAP Logon 770']//cell[@text='LAIDON-SAP HANA S41809']
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZEBA_BD1Repository"
	relativepath="..\Manual1809_ZEBA_BD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZEBA_BD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogonSAP.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
