<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c367273-a00f-45f6-a526-9c28954860e9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="Manual1809_ZEBA_BD1.SAP_1809">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="0;0"
		movetime="300ms"
		optional="False"
		searchpropertyid="8613727a-5b7a-45c9-9a26-8b696347d4af"
		sx="911"
		sy="269"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1307234-9d16-4e7b-8328-83df8dc38199"
			sourcename="RepositoryEditor">
				<element
				capabilities="sapelement"
				dontcache="True"
				enabled="True"
				flavor="sap"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="898,259,27,20"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						000
					</attribute>
					<attribute
					name="changeable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iconname"
					type="System.String">
					</attribute>
					<attribute
					name="modified"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						RSYST-MANDT
					</attribute>
					<attribute
					name="text"
					type="System.String">
						000
					</attribute>
					<attribute
					name="type"
					type="System.String">
						GuiTextField
					</attribute>
				</element>
				<path>
					/form[@title='SAP']/?/?/text[@name='RSYST-MANDT' and @type='GuiTextField']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="110"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="67f42269-ac89-40fe-87b1-f276413ba289">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1307234-9d16-4e7b-8328-83df8dc38199"
			sourcename="RepositoryEditor">
				<element
				capabilities="sapelement"
				dontcache="True"
				enabled="True"
				flavor="sap"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="898,259,27,20"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						000
					</attribute>
					<attribute
					name="changeable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iconname"
					type="System.String">
					</attribute>
					<attribute
					name="modified"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						RSYST-MANDT
					</attribute>
					<attribute
					name="text"
					type="System.String">
						000
					</attribute>
					<attribute
					name="type"
					type="System.String">
						GuiTextField
					</attribute>
				</element>
				<path>
					/form[@title='SAP']/?/?/text[@name='RSYST-MANDT' and @type='GuiTextField']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d0efeec4-d895-4d71-9d4d-9684c0a3e9ba"
		sx="943"
		sy="313"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5702ff3b-428a-4462-8b4d-b2b2fcd0a44b"
			sourcename="RepositoryEditor">
				<element
				capabilities="sapelement"
				dontcache="True"
				enabled="True"
				flavor="sap"
				hasfocus="True"
				index="5"
				prefcap="text"
				rect="898,303,90,20"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="changeable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iconname"
					type="System.String">
					</attribute>
					<attribute
					name="modified"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						RSYST-BNAME
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						GuiTextField
					</attribute>
				</element>
				<path>
					/form[@title='SAP']/?/?/text[@name='RSYST-BNAME' and @type='GuiTextField']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="hnguyen02"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e6b18d59-6735-46a2-b2cf-8faefeb41bae">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5702ff3b-428a-4462-8b4d-b2b2fcd0a44b"
			sourcename="RepositoryEditor">
				<element
				capabilities="sapelement"
				dontcache="True"
				enabled="True"
				flavor="sap"
				hasfocus="True"
				index="5"
				prefcap="text"
				rect="898,303,90,20"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="changeable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iconname"
					type="System.String">
					</attribute>
					<attribute
					name="modified"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						RSYST-BNAME
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						GuiTextField
					</attribute>
				</element>
				<path>
					/form[@title='SAP']/?/?/text[@name='RSYST-BNAME' and @type='GuiTextField']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="df8c93e1-d228-4bdb-aa1c-02fb5d1ea47f"
		sx="943"
		sy="335"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e244725-bab6-4fbf-a5df-3a4ea8dc0526"
			sourcename="RepositoryEditor">
				<element
				capabilities="sapelement"
				dontcache="True"
				enabled="True"
				flavor="sap"
				hasfocus="False"
				index="7"
				prefcap="text"
				rect="898,325,90,20"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="changeable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iconname"
					type="System.String">
					</attribute>
					<attribute
					name="modified"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						RSYST-BCODE
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						GuiPasswordField
					</attribute>
				</element>
				<path>
					/form[@title='SAP']/?/?/text[@type='GuiPasswordField']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="151325"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0ec9e12e-b714-4516-948b-5bfacde6c351">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e244725-bab6-4fbf-a5df-3a4ea8dc0526"
			sourcename="RepositoryEditor">
				<element
				capabilities="sapelement"
				dontcache="True"
				enabled="True"
				flavor="sap"
				hasfocus="False"
				index="7"
				prefcap="text"
				rect="898,325,90,20"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="changeable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iconname"
					type="System.String">
					</attribute>
					<attribute
					name="modified"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						RSYST-BCODE
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="type"
					type="System.String">
						GuiPasswordField
					</attribute>
				</element>
				<path>
					/form[@title='SAP']/?/?/text[@type='GuiPasswordField']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e5ea8f1-fc4f-46e0-be63-453e3d345643"
		sx="774"
		sy="161"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f28c8df-e3e2-4da6-93d5-50a2ac8c58fa"
			sourcename="RepositoryEditor">
				<element
				capabilities="sapelement"
				dontcache="True"
				enabled="True"
				flavor="sap"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="763,150,22,22"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="changeable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iconname"
					type="System.String">
						0
					</attribute>
					<attribute
					name="modified"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						btn[0]
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="tooltip"
					type="System.String">
						Enter
					</attribute>
					<attribute
					name="type"
					type="System.String">
						GuiButton
					</attribute>
				</element>
				<path>
					/form[@title='SAP']/?/?/button[@name='btn[0]']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZB02_VD_GD1Repository"
	relativepath="..\Manual1809_ZB02_VD_GD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZEBA_BD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
