<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6fa2692d-3be2-4027-a1fe-17657c23fd15"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenSAPLogon"
	namespace="Manual1809_ZEBA_BD1.SAP_1809">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				&quot;C:\Program Files (x86)\SAP\FrontEnd\SapGui\saplogon.exe&quot;
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZB02_VD_GD1Repository"
	relativepath="..\Manual1809_ZB02_VD_GD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZEBA_BD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenSAPLogon.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
