<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e93f9af0-e778-464e-8b32-64e1c2a65e34"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChooseTemplate"
	namespace="Manual1809_ZEBA_BD1.Requestor.CommonAction">
	</codegen>
	<variables>
		<var
		id="d3a7f53a-178a-4a7a-9092-898348583526"
		name="varRequestTemplate">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="78e27dc3-5075-40ca-942e-efff6401c538"
		sx="942"
		sy="225"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc5cc5a9-90ed-4dab-aeff-00f1fde7c9a1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webelement"
				rect="892,218,100,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__button60-BDI-content
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Choose template
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						bdi
					</attribute>
				</element>
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/header/div[1]/div/div/div[1]/div/div/div/div[3]/button[@title='Select method']/span[1]/span[2]/tag[@innertext='Choose template']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="55d6f196-5a78-433e-bd47-ad7e53bb2fa1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dfcd4d0f-a67a-40fd-857f-3c93e9537105"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//div[#'sap-ui-static']/div[6]/header[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="43b012d5-0529-4243-98af-f03f89254e7a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varRequestTemplate">
				</binding>
			</bindings>
			<info
			id="dfcd4d0f-a67a-40fd-857f-3c93e9537105"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//div[#'sap-ui-static']/div[6]/header[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="61f57123-9c01-428d-a89b-5d5fb7ada024"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="565f43a3-4cc7-4007-83e8-bbc6b486b593"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//div[#'sap-ui-static']/div[6]/header[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="512df7ea-3212-4894-8645-a41878b5ada9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed44a6f6-e754-4e4e-9077-c65da2339fc0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//div[#'sap-ui-static']/div[6]/section/div/div/div[2]/table/tbody/tr[1]/td[2]//span[@innertext=$varRequestTemplate]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZB02_VD_GD1Repository"
	relativepath="..\..\Manual1809_ZB02_VD_GD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZB02_VD_GD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChooseTemplate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
