<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0ac498bd-7a54-4b56-b52f-3f3c2b569c85"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FilterCR_Approval"
	namespace="Manual1809_ZEBA_BD1.Approval.CommonAction">
	</codegen>
	<variables>
		<var
		id="9073fce0-3df3-4720-b72e-809b5be38409"
		name="varCRnumber">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="04200ea1-418f-4a85-b94e-d48a02359470"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="259e0781-0574-4a0e-9073-29e938151d94"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Firefox']//body[#'simplemdg']/div[3]/div/div/div/div[1]/div/div[2]/section/div/div/div/div/div/div/div[2]/?/?/section/div/div[1]/div[2]/div[2]/?/?/form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="CR0000005858"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="33a27082-65ca-4e26-8806-53924028c671">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varCRnumber">
				</binding>
			</bindings>
			<info
			id="259e0781-0574-4a0e-9073-29e938151d94"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Firefox']//body[#'simplemdg']/div[3]/div/div/div/div[1]/div/div[2]/section/div/div/div/div/div/div/div[2]/?/?/section/div/div[1]/div[2]/div[2]/?/?/form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1047e6bd-8f77-43c7-8e2c-d53aafb8fcab"
		sx="972"
		sy="735"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4672321a-6fad-424f-bd45-4cda54efbb4d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="webelement"
				rect="962,727,20,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__button8-BDI-content
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Go
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						bdi
					</attribute>
				</element>
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Firefox']//body[#'simplemdg']/div[3]/div/div/div/div[1]/div/div[2]/section/div/div/div/div/div/div/div[2]/?/?/section/div/div[1]/div[2]/div[12]/div/button//tag[@innertext='Go']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZEBA_BD1Repository"
	relativepath="..\..\Manual1809_ZEBA_BD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZEBA_BD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FilterCR_Approval.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
