<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b6e74867-fdb8-428f-b1b4-7d9a3c23b12f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="rx_git">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://manual-test-ecc-simplemdg-web.cfapps.eu10.hana.ondemand.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="fa3cf16a-65d6-42cf-b92b-8f2625a86b85"
	name="rx_gitRepository"
	relativepath="rx_gitRepository.rxrep">
		<codegen
		classname="rx_gitRepository"
		namespace="rx_git">
		</codegen>
		<rootfolder
		id="41fae5e4-a9b7-42e1-887a-f4768c410aa9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
