<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8f7ee3fc-42e8-4763-9abb-1f79213948fd">
            </testcase>
            <testmodule
            name="Recording1"
            id="dba038cc-e61a-499c-a33b-35efc1dbfa82"
            ref="8abfbace-55ea-47b4-90cf-2c5f1617a00a"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="703a7276-6c24-4cbc-b45f-ea5cdd4eddd6"
            ref="b6e74867-fdb8-428f-b1b4-7d9a3c23b12f"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="cb1f5a8e-f876-41bd-a5b8-bb7b11f8a035"
            ref="5a3d8fc0-46d9-4113-b495-dc4c7fe838fa"
            type="Recording"/>
            <testcase
            name="rx_git"
            id="c52b75ae-05d0-4d46-a764-58542594d7f0"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="b0214b9e-b274-4075-8f99-be2e98bf52dd"
            name="teardown">
            </teardown>
            <setup
            id="f9d64bb8-f210-49d3-b768-c588bb89a484"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="35c2b694-32f9-492f-986f-4e2fe0d36cb2"
            junitreport="False"
            name="rx_git"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="rx_git"
            id="35c2b694-32f9-492f-986f-4e2fe0d36cb2">
                <testcase
                name="rx_git"
                id="c52b75ae-05d0-4d46-a764-58542594d7f0">
                    <testcase
                    name="TestCase"
                    id="8f7ee3fc-42e8-4763-9abb-1f79213948fd">
                        <setup
                        id="f9d64bb8-f210-49d3-b768-c588bb89a484"
                        name="setup">
                            <testmodule
                            id="703a7276-6c24-4cbc-b45f-ea5cdd4eddd6"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="dba038cc-e61a-499c-a33b-35efc1dbfa82"
                        name="Recording1"/>
                        <teardown
                        id="b0214b9e-b274-4075-8f99-be2e98bf52dd"
                        name="teardown">
                            <testmodule
                            id="cb1f5a8e-f876-41bd-a5b8-bb7b11f8a035"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8f7ee3fc-42e8-4763-9abb-1f79213948fd"/>
            <testcase
            id="c52b75ae-05d0-4d46-a764-58542594d7f0"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
