<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="262d0ece-2b6d-4fe5-a64a-7494f2dd315b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputProductMin"
	namespace="Manual1809_ZEBA_BD1.Requestor.InputData">
	</codegen>
	<variables>
		<var
		id="401552ee-0042-45f6-b97c-849b45174abc"
		name="varMaterialDescript">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e419868c-9cd2-469a-a662-d5867a5e91b4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e7627c1-6ff8-46fe-bfda-390c5af7aa76"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[1]/div[2]/div/div[1]/div/div[2]/div/div/div[1]/button[@title='Add']/span[1]/span[@tagname='span']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="041fbfb0-bd32-4708-a8db-cf2aee2fcb40"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27274dc0-8fa2-4aa3-a65a-b4420ed46b37"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//div[@class='sapMDialogScrollCont']/div/?/?/section/div/div[3]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ec200678-a519-4f38-ad74-b635ef7c5539">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varMaterialDescript">
				</binding>
			</bindings>
			<info
			id="27274dc0-8fa2-4aa3-a65a-b4420ed46b37"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//div[@class='sapMDialogScrollCont']/div/?/?/section/div/div[3]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a7d8e1ec-3166-4098-8dc5-82254ea7458e"
		sx="12"
		sy="118"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a18de55e-e7d5-48db-93c8-b8fe38a5721f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webelement"
				rect="12,118,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						bdi
					</attribute>
				</element>
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//div[#'sap-ui-static']/div[8]/footer/div/button[1]//tag[@innertext='Add']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZEBA_BD1Repository"
	relativepath="..\..\Manual1809_ZEBA_BD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZEBA_BD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InputProductMin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
