<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="60775a6a-3a4a-4c66-a7fb-17b1995e4299"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ActiveARequest"
	namespace="Manual1809_ZEBA_BD1.Steward">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="80fcf950-0bab-449e-8cb8-dd0609ae5e03"
		sx="127"
		sy="145"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be9c8143-da27-4986-ba0a-2466c5ac401f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="127,145,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						sapMBtnInner sapMBtnHoverable sapMFocusable sapMBtnText sapMBtnDefault
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__button66-__clone288-internalBtn-inner
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sapMBtnDefault sapMBtnInner sapMBtnText
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Firefox']//body[#'simplemdg']/div[3]/div/div/div/div[1]/div/div[2]/section/div/div/div/div/div/div/div[2]/?/?/section/div/div[2]/div/div[3]/?/?/table/tbody/tr[1]/td[8]/div/div[2]/?/?/button/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="17c6e98e-96c6-4aec-ac8c-a4de90ea8c16"
		sx="127"
		sy="145"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0899d39e-0079-48bb-970f-ac6b06f8575b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="2"
				prefcap="divtag"
				rect="127,145,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						sapUiMnuItmTxt
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__item155-__clone288-unifiedmenu-txt
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Take Activate Request
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sapUiMnuItmTxt
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Firefox']//div[#'sap-ui-static']//li[@title='Take Activate Request']/div[@innertext='Take Activate Request']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7a59161d-f63f-4187-a6c8-8dab6b3b70c8"
		sx="127"
		sy="145"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be9c8143-da27-4986-ba0a-2466c5ac401f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="127,145,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						sapMBtnInner sapMBtnHoverable sapMFocusable sapMBtnText sapMBtnDefault
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__button66-__clone288-internalBtn-inner
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sapMBtnDefault sapMBtnInner sapMBtnText
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Firefox']//body[#'simplemdg']/div[3]/div/div/div/div[1]/div/div[2]/section/div/div/div/div/div/div/div[2]/?/?/section/div/div[2]/div/div[3]/?/?/table/tbody/tr[1]/td[8]/div/div[2]/?/?/button/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="32a35795-1012-4cc7-85bf-0f0dae0224e0"
		sx="1698"
		sy="440"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40e9af77-ae7e-4e60-ab05-392661a45fac"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="2"
				prefcap="divtag"
				rect="1668,421,60,39"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						sapUiMnuItmTxt
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__item156-__clone291-unifiedmenu-txt
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Approve
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sapUiMnuItmTxt
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Firefox']//div[#'sap-ui-static']//li[@title='Approve Activate Request']/div[@innertext='Approve']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dcffc087-ef78-485c-b8d9-d63fc1c38775"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d17dada-0b52-4c32-b223-b0dd9160c7d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Firefox']//div[#'sap-ui-static']/div[5]/footer/div/button[1]//tag[@innertext='Close']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZEBA_BD1Repository"
	relativepath="..\Manual1809_ZEBA_BD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZEBA_BD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ActiveARequest.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
