<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="335760a8-04c3-481a-940a-6bc5c9698778"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectActiveRequest"
	namespace="Manual1809_ZEBA_BD1.Steward">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="09f9e25f-701c-4d88-887a-90f4c4ba2583"
		sx="497"
		sy="169"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3be315ed-f698-4856-842f-0c9a9e56a8df"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="467,162,60,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						sapMITHTextContent
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Stewards ⁝
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sapMITHTextContent
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Firefox']//body[#'simplemdg']/div[3]/div/div/div/div[1]/div/div[2]/section/?/?/header/div/div/div[2]/div[1]/div[2]/div[1]/?/?/span[@innertext='Stewards ⁝']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="14f2bae8-8b1b-41e2-a3f4-f0d9516f33ed"
		sx="562"
		sy="246"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51591b2c-9568-4b45-956a-e624b8ab8d59"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="513,239,98,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						sapMObjStatusText
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__status0-text
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Activate Requests
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sapMObjStatusText
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Firefox']//div[#'sap-ui-static']/div[5]/div/div/div/div[1]/div/div[2]//span[@innertext='Activate Requests']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZEBA_BD1Repository"
	relativepath="..\Manual1809_ZEBA_BD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZEBA_BD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectActiveRequest.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
