<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c366061c-7345-4a79-b86e-934426ea7195"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowserRequestor"
	namespace="Manual1809_ZEBA_BD1.Requestor.CommonAction">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="0ec2fda9-283a-4353-891d-3a033b75af91">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1f3f319-6e82-4cd0-93e1-ea9c98976aba"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="webdocument"
				rect="0,0,0,0"
				role="container"
				snapElem=""
				uidroot="True"
				valid="False"
				visible="False">
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						103.0.0.0
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZEBA_BD1Repository"
	relativepath="..\..\Manual1809_ZEBA_BD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZEBA_BD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowserRequestor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
