<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3e5d5b14-3457-4405-9a3f-549d759df647"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogoutRequestor"
	namespace="Manual1809_ZEBA_BD1.Requestor.CommonAction">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="30f49055-feda-490d-9a00-b3e01a0a77a3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d24bb7b0-3a79-4bbb-a12b-b0ae1fb09c21"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/?/?/header//span[@class='sapFAvatar sapFAvatarColorAccent10 sapFAvatarXS sapFAvatarIcon sapFAvatarCircle sapMPointer sapFAvatarFocusable sapUiSmallMarginEnd sapMBarChild']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ea144ef8-6871-4c26-bb71-eedc60d36e91"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e89681a-6e86-44af-80fe-54f70b89e57d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//div[#'sap-ui-static']/div[8]/div/div/?/?/ul/li[2]//span[@innertext='Logout']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f9adff56-7c40-4fbc-977b-a9506a443691"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea51d406-c0db-432f-be53-67e0993391f6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//div[#'sap-ui-static']/div[9]/footer/div/button[1]//tag[@innertext='Yes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b87b9ee9-9d59-4694-a6ac-c55d2b114cb5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54dd77c4-71bd-4e1d-bc4d-15243b523823"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browser~'Chrome']//div[#'login_back']/?/?/a[@innertext='Login']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZEBA_BD1Repository"
	relativepath="..\..\Manual1809_ZEBA_BD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZEBA_BD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogoutRequestor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
