<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e2c2c5ce-0b8f-4186-9954-8df32adb41f8"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="Manual1809_ZEBA_BD1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a666f8e5-ddf1-478d-bc0b-a9ef8d60b981">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1f3f319-6e82-4cd0-93e1-ea9c98976aba"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="7e802a45-8976-4277-8797-acc205e71726"
	name="Manual1809_ZEBA_BD1Repository"
	relativepath="Manual1809_ZEBA_BD1Repository.rxrep">
		<codegen
		classname="Manual1809_ZEBA_BD1Repository"
		namespace="Manual1809_ZEBA_BD1">
		</codegen>
		<rootfolder
		id="d8f90a19-4361-42f8-89e0-c1195bdfcc38"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
