<Properties>
  <Array name="active">
    <Element value="Manual1809_ZEBA_BD1.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Manual1809_ZEBA_BD1.rxtst" />
    <Element value="Requestor\InputData\InputHeader.rxrec" />
    <Element value="Requestor\InputData\InputHeader.cs" />
    <Element value="Requestor\CommonAction\SelectBusinessRequest.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="Manual1809_ZEBA_BD1.Requestor.CommonAction.SubmitARequest.Get_value_RequestCRSuccessfull(RepoItemInfo spantagInfo)" />
      <Element value="Manual1809_ZEBA_BD1.Requestor.CommonAction.SubmitARequest.Get_value_RequestCRSuccessfull(RepoItemInfo spantagInfo)" />
      <Element value="Manual1809_ZEBA_BD1.Requestor.CommonAction.SubmitARequest.Get_value_lb_RequestCRSuccessfull1(RepoItemInfo spantagInfo)" />
      <Element value="Manual1809_ZEBA_BD1.Requestor.CommonAction.SubmitARequest.Get_value_lb_RequestCRSuccessfull(RepoItemInfo spantagInfo)" />
      <Element value="Manual1809_ZEBA_BD1.Requestor.CommonAction.SubmitARequest.GetCRNumber()" />
    </Array>
  </Properties>
</Properties>