<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="78d0c3c9-c741-43f1-8340-f75c43844c0c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CancelRequest"
	namespace="Manual1809">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d5bd7252-cfa6-4986-837d-fb827fe1b7b1"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f76fc06-65e3-4060-92fa-170273384e7e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div/?/?/section/div/div/div/div[3]/?/?/table/tbody/tr[1]/td/?/?/button/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="38;18"
		movetime="300ms"
		optional="False"
		searchpropertyid="5cc9176d-5381-42a7-8fe0-6358460b614b"
		sx="1878"
		sy="391"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f76fc06-65e3-4060-92fa-170273384e7e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[3]/?/?/section/div/div/div/div[3]/?/?/table/tbody/tr[1]/td/?/?/button/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="70;22"
		movetime="300ms"
		optional="False"
		searchpropertyid="98de5dbc-0f19-44aa-8efe-19cfc34852b9"
		sx="1801"
		sy="478"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ac94f22-8c9e-4e9b-b715-8b40f71f9caa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']//li[@title='Cancel this request']/div[@innertext='Cancel this request' and @safeclass='sapUiMnuItmTxt']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="18;5"
		movetime="300ms"
		optional="False"
		searchpropertyid="d5d655c2-25ac-4da6-b3c8-20d36dca5903"
		sx="1074"
		sy="791"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78f9e097-8062-4dfd-a555-5536adcfb241"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/footer/div/button[1]//tag[@innertext='Yes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="6590abac-75af-4cfe-9f63-b1fdf13927d2"
	name="D4H_BPRepository"
	relativepath="D4H_BPRepository.rxrep">
		<codegen
		classname="D4H_BPRepository"
		namespace="Manual1809">
		</codegen>
		<rootfolder
		id="49b1f21a-85f7-4646-8be0-81bb0e2f51e9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CancelRequest.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
