<repository
id="cd39d2bf-b888-4ee8-ae72-3fcbdffd9d74"
name="D4H_BPRepository">
	<codegen
	classname="D4H_BPRepository"
	namespace="Manual1809">
	</codegen>
	<rootfolder
	capname="unknown"
	id="49b1f21a-85f7-4646-8be0-81bb0e2f51e9"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="73a9cfb6-88e2-4d87-9ccf-276fc3630317"
		isrooted="True"
		name="ApplicationUnderTest"
		refimgid="955f7cd7-061c-476d-8241-dbabde7d3a2b"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="c09d2421-c263-4e9a-9c69-b91ba1b184b8"
			name="Btn_MainApp"
			refimgid="d7ce7ccd-5074-40ec-9e41-5b71ec76014e"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//span[#'mainApp']/a[@innertext='Main App']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="b854d91b-8b42-46ff-9a0b-0f619aa38abe"
			name="Icon_Requestor"
			refimgid="6a4f36d9-b3c6-4550-8b42-502a79265ead"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/?/?/header//span[@role='button']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="eecc1416-2863-4909-b13a-a72ffce9f47a"
			name="lb_Logout"
			refimgid="0d96d52a-7216-4adc-a10e-42096448def0"
			robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']//span[@innertext='Logout']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div/div/div/?/?/ul/li[2]//span[@innertext='Logout']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="c606f687-a2bc-4698-971c-4d35a41eef0e"
			name="Btn_logoutConfirm"
			refimgid="267b77c7-9214-4e3c-89a4-d8738dcf9946"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/?/?/footer/div/button[1]/span
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="166bae03-fdc1-4881-a73d-d132bea6ceb1"
			name="lb_Login"
			refimgid="7351d5e3-981a-47aa-bb63-f84ab19b3f18"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'login_back']/?/?/a[@innertext='Login']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="e854b3fa-a010-4d35-84f4-d1c56c309306"
			name="lb_Mytask"
			refimgid="06cf6c57-9c2a-40e1-b3cd-47039e7bb0b9"
			robustPath="/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']//span[@innertext='My Tasks ⁝']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]//section/?/?/header/div/div/div[2]/div[1]/div[4]/div[1]/div[1]/span[@innertext='My Tasks ⁝']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="116968cf-c116-44d4-b1f1-98d3112f75ea"
			name="lb_BusinessRequests"
			refimgid="ce23260e-5d0b-4f05-bc18-661a3678b4e8"
			robustPath="/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']//span[@innertext='Business Requests']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div/div/div/div/div/div/div[2]//span[@innertext='Business Requests']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="2e687814-a957-4274-b59b-d6734f578b0f"
			name="Btn_SubmitRequest"
			refimgid="83fbf123-d0ba-489e-8318-3137b7594cb3"
			robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//button[@title>'Submit a new Master Data']/span[1]/span[2]"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/*/?/?/section/div/div/div/div[1]/div[2]/div[4]/button[@title&gt;'Submit a new Master Data']/span[1]/span[2]
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="12ab2647-acbb-4f52-a995-66cacfa648dc"
			name="txt_SelectOT"
			refimgid="1bc15a04-46b1-4136-bf9b-0c04ace8aa1d"
			robustPath="/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']//input[@type='text']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div/div/div/div/div[1]//input[@type='text']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="webelement"
			id="ef8bab22-50e9-4200-b3f6-2d8229ce1a58"
			name="Btn_Next"
			refimgid="8ea38f63-0e80-4d48-a2ab-3230badd3d35"
			robustPath="/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']//tag[@innertext='Next']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div/div/div/div/div[2]/button//tag[@innertext='Next']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="9527dea6-0e82-448a-9354-4fbe61c67d76"
			name="Btn_ChooseTemplate"
			refimgid="a773a105-e412-49d3-a2be-4da2b37b071d"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/header/div[1]/div/div/div[1]/div/div/div/div[3]/button[@title='Select method']/span[1]/span[2]
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="cfceda89-39ed-4471-8dce-e5bae1b9b31c"
			name="txt_SelectSearch"
			refimgid="f21af77f-a142-4eb5-912e-0cc427d30bfc"
			robustPath="/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']//input[@type='search']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div/header[2]//form/input[@type='search']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="0b5ce56a-46c8-456a-8f3c-2dcbf2fc4736"
			name="Btn_SearchAction"
			refimgid="b86d0845-5b35-4611-baaa-6e24329744a0"
			robustPath="/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']//form/div[2]"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div/header[2]//form/div[2]
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="b3b881e5-d729-475a-9652-e5b0c015fa97"
			name="lb_ChooseTemplate"
			refimgid="e93bc3c6-03e4-4405-8099-53fc9a4a4702"
			robustPath="/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']//span[@innertext='ZVD01_ZB00']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div/section/div/div/div[2]/table/tbody/tr/td[2]//span[@innertext='ZVD01_ZB00']
			</item>
			<folder
			capname="unknown"
			id="8853041f-407e-4fc5-a916-cbe43979aba0"
			isrooted="False"
			name="InputHeader"
			refimgid="7211ae82-8ab6-46e4-a51d-17431f232108"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="0e1cf07d-756e-488b-b8b2-fe6d9b951267"
				name="txt_RequestDescription"
				refimgid="c03b2699-3024-4fc1-9fa7-e65de2059561"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//textarea[@placeholder='Request Description']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/header/header/section/div/div/div[1]/div[@title='Request Description']/div/textarea[@placeholder='Request Description']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f5f72da4-5c74-4867-9a54-c32ab1743a1a"
				name="txt_Priority"
				refimgid="77e54270-f1c9-4c88-914c-336dad788366"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//div[@title='Priority']/div/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div//header/header/section/div/div/div[2]/div[@title='Priority']/?/?/input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="20e0bea2-8628-4e7c-a277-c1b50ad17f65"
				name="txt_Reason"
				refimgid="4dc0d170-7c5f-46cc-b116-b0efe8dd1da2"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//div[@title='Reason']/div/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div//header/header/section/div/div/div[3]/div[@title='Reason']/?/?/input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="c10d78df-b5a5-478c-b4be-5a6f7eb1748d"
				name="txt_OtherReason"
				refimgid="f8605f9c-284e-4056-9369-3760c8fd5ba3"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//textarea[@placeholder='Other reason']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/header/header/section/div/div/div[4]/div[@title='Reason']/div/textarea[@placeholder='Other reason']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="ab5e10e2-7497-4c8d-889e-f3b5c09c3dc1"
			isrooted="False"
			name="TabRoles"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="f1e2c9a5-ed3a-4675-b765-b5866ae14900"
				name="SelectRoles"
				refimgid="2eddd254-84b4-4f7d-a8d4-9365d1c6b66c"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/header/div[2]/div/div[2]/div/button[1]/span/span/tag"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/header/div[2]/div/div[2]/div/button[1]//tag[@innertext='Roles']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="cd2cd1a1-4488-4211-8380-0a0d8c0605d3"
				name="CheckboxRoles"
				refimgid="1adff69f-401c-4dbb-9e49-8aa8b29d9d11"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[1]/div[2]/div/div[1]/div/div/div/table/thead/tr/th[2]/div/div"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[1]/div[2]/div/div[1]//table/thead/tr/th[2]/?/?/div
				</item>
			</folder>
			<folder
			capname="unknown"
			id="ace8c805-913c-4668-b243-0fa764ee042e"
			isrooted="False"
			name="TabGeneralData"
			refimgid="295dfdc7-4228-492c-a37a-30fa26b9bedb"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="a5c8df62-0fd0-4490-a4cb-d35fbcb5da18"
				name="lb_GeneralData"
				refimgid="378d3a18-eb5d-448a-9c77-c5941437a57d"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//section/div/div/div/div/div/div/div[4]/div/header/div[2]/div/div[2]/div/button[2]/span/span/tag"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div/div/header/div[2]/div/div[2]/div/button[2]//tag[@innertext='General Data']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="ff201921-84c2-44f0-9ce0-969e2de24645"
				name="txt_BusinessPartner"
				refimgid="07954e4b-9c50-45bd-9c01-c95080ccfd67"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[2]/div[2]/div/div[1]/div/div/div/div/section/div/div[1]/div[2]/div/div/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[2]/div[2]/div/div[1]/div/div/div/div/section/div/div[1]/div[2]//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="c7e3a7e2-e866-49ab-a976-a47fa11f44de"
				name="txt_Category"
				refimgid="ab9115b9-b5bf-422c-a584-e4bcd635eb2b"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[2]/div[2]/div/div[1]/div/div/div/div/section/div/div[4]/div[2]/div/div/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[2]/div[2]/div/div[1]/div/div//section/div/div[4]/div[2]//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="97089a28-528d-49cf-a15a-33e60c0fb242"
				name="txt_Title"
				refimgid="1c838855-b714-4bac-92c2-9fba5b7b3c3f"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[2]/div[2]/div/div[1]/div/div/div/div/section/div/div[5]/div[2]/div/div/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[2]/div[2]/div/div[1]/div/div//section/div/div[5]/div[2]//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d742a002-5834-48f7-adc3-ac99750d492b"
				name="txt_Name1"
				refimgid="bd7c8388-0175-4299-bb0b-ed038606d493"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[2]/div[2]/div/div[1]/div/div/div/div/section/div/div[6]/div[2]/div/div/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[2]/div/div[2]/div/section[2]/section[2]/div[2]/div/div[1]/div/div//section/div/div[6]/div[2]//input[@type='text']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="1ef3afbc-8ca4-4d32-9c26-e9321a3fcbde"
			isrooted="False"
			name="TabAddress"
			refimgid="9e7b8b3e-307f-4219-8457-48063c0f9382"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="e77b721a-3c4d-4d2b-9067-973c59eb2fcf"
				name="Tab_Address"
				refimgid="7b9d1692-d06d-4c25-9e7c-6d91cf5d309b"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//section/div/div/div/div/div/div/div[4]/div/header/div[2]/div/div[2]/div/button[3]/span/span/tag"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div/div/header/div[2]/div/div[2]/div/button[3]//tag[@innertext='Address']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="4974aab4-f19e-4844-a05a-be87c7a3906b"
				name="txt_District"
				refimgid="4d135dd8-0e95-4ce4-a236-5e7238d014d0"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//section/div/div/div/div/div/div/div[4]/div/div[2]/div/section[2]/section[3]/div[2]/div/div[1]/div/div[1]/div/div/div/section/div/div[9]/div[2]/div/div/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div/div/div[2]/div/section[2]/section[3]/div[2]/div/div[1]/div/div[1]//section/div/div[9]/div[2]//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="9de8a011-fb06-4120-af65-bc651f1db239"
				name="txt_PostalCode"
				refimgid="80c27644-0490-44ed-a2aa-78718d3b3443"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//section/div/div/div/div/div/div/div[4]/div/div[2]/div/section[2]/section[3]/div[2]/div/div[1]/div/div[1]/div/div/div/section/div/div[10]/div[2]/div/div/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div/div/div[2]/div/section[2]/section[3]/div[2]/div/div[1]/div/div[1]//section/div/div[10]/div[2]//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="8efe3ccb-5588-405b-b53a-84cfd68520e2"
				name="txt_City"
				refimgid="cb026a15-77e5-4090-8266-2435f862e5ed"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//section/div/div/div/div/div/div/div[4]/div/div[2]/div/section[2]/section[3]/div[2]/div/div[1]/div/div[1]/div/div/div/section/div/div[10]/div[3]/div/div/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div/div/div[2]/div/section[2]/section[3]/div[2]/div/div[1]/div/div[1]//section/div/div[10]/div[3]//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="d0755f29-c656-41f5-91ed-a6a67efded73"
				name="Btn_SelectCountry"
				refimgid="cae858a5-40da-48e7-9c5c-f6c153c34ead"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//section/div/div/div/div/div/div/div[4]/div/div[2]/div/section[2]/section[3]/div[2]/div/div[1]/div/div[1]/div/div/div/section/div/div[11]/div[2]/div/div/div[2]/span[2]"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div/div/div[2]/div/section[2]/section[3]/div[2]/div/div[1]/div/div[1]//section/div/div[11]/div[2]/div/div/div[2]/span[2]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="00ef16c2-8129-4ff1-b854-fc1e39c1a3ff"
				name="lb_SelectCountry"
				refimgid="e800d080-ca51-48f4-887a-944e1f90f3ec"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[@class='sapMDialogScrollCont sapMDialogStretchContent']/?/?/table/tbody/tr/td[3]/span[@innertext='USA']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="fa650443-7207-42c1-825a-b141a67e7ffd"
				name="Btn_AddEmailIcon"
				refimgid="174ce395-07bf-490e-97cb-a2e9a8b50ac8"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div/div/div[2]/div/section[2]/section[3]/div[2]/div/div[1]/div/div[3]/div/div/div[6]/div/div[1]/button[@title='Add']/span[1]/span
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="82ac2cb6-08e4-48a6-9cfb-10f7dfc686bd"
				name="txt_Email"
				refimgid="ee3fef7d-0159-4805-af36-957f87cca6ae"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'__dialog0-scrollCont']//input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[@class='sapMDialogScrollCont']/div/div/section/div/div/div[2]//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="webelement"
				id="f1e09b41-ca90-4b1f-8636-8fa2b9fed998"
				name="Btn_AddEmail"
				refimgid="20b40d28-9afd-478f-aa52-2d85ded86a16"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']//tag[@innertext='Add']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div/footer/div/button[1]//tag[@innertext='Add']
				</item>
				<item
				capname="inputtag"
				id="d08fba14-b904-4baf-8682-ae07c710e544"
				name="txt_SearchCountry"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'__dialog3-searchField']/?/?/input[@type='search']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[@safeclass='sapMBarChild sapMSF']/?/?/input[@type='search']
				</item>
				<item
				capname="divtag"
				id="e6ddcc47-2018-4cdf-9578-08151bc67a0a"
				name="Btn_SearchCountry"
				robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'__dialog0-searchField-search']"
				searchtimeout="30000ms">
					/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[@class='sapMSFS sapMSFB']
				</item>
			</folder>
			<item
			addcaps="unknown,webelement"
			capname="webelement"
			id="97ccde7d-968b-4b37-a33b-0df027bae400"
			name="Btn_SubmitOT"
			refimgid="e7993007-07e4-4142-a94d-0625bf45732d"
			robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//tag[@innertext='Submit']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div/div/header/div[1]/div/div/div[3]/div/button[4]/span/span[2]/tag[@innertext='Submit']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="textareatag"
			id="d4ae641f-c1ba-4e17-99dc-9ce863faa29b"
			name="txt_Note4Submit"
			refimgid="d8faa9a8-29b2-40b5-bb8d-9448ef635e36"
			robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'__dialog2-scrollCont']//textarea[@required='False']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[@class='sapMDialogScrollCont']/?/?/div/textarea[@required='False']
			</item>
			<item
			addcaps="unknown,webelement"
			capname="webelement"
			id="45698048-e5f5-49cc-acb1-dcc990cd6c4b"
			name="Btn_Submit"
			refimgid="593fdb49-985f-4971-bb71-f2dde9c55f3d"
			robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']//tag[@innertext='Submit']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div/footer/div/button[1]//tag[@innertext='Submit']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="4bf5881d-23d2-4d99-a995-cde725c4d077"
			name="lb_RequestwithCR"
			refimgid="50633d99-8d8a-4746-8841-cff36bfb8c0e"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[@safeclass='sapMDialogScrollCont']/span[@safeclass='sapMMsgBoxText sapMText sapMTextMaxWidth sapUiSelectable' and @tagname='span']
			</item>
			<item
			capname="webelement"
			id="f0d51055-7c39-414e-a002-05a51ed548db"
			name="Btn_OKRequestSuccess"
			robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']//tag[@innertext='Ok']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div/footer/div/button[1]//tag[@innertext='Ok']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="7edaaafc-90ff-4e99-b4b3-97899f961741"
			name="txt_ChangeRequestFilter"
			refimgid="2415d59d-0262-4bf7-88ab-3862f1dc8ebe"
			robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//input[@type='search']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[3]/?/?/section/?/?/aside/div[2]/div[2]/?/?/form[@action='https://dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com/main/index.html#/requestHistory']/input[@type='search']
			</item>
			<item
			addcaps="unknown,webelement"
			capname="webelement"
			id="555f455a-7035-4d18-9c5c-13e4a8b9e605"
			name="Btn_OKFilter"
			refimgid="a27926e6-395a-4e79-bbc5-d7cb5756dfb8"
			robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//tag[@innertext='Go']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div[3]/?/?/section/?/?/aside/div[2]/div[15]/div[2]/button//tag[@innertext='Go']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="4f76fc06-65e3-4060-92fa-170273384e7e"
			name="Btn_Option"
			refimgid="f912ec46-125b-46dc-bbfc-c565374cea4c"
			robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']//tbody/tr[1]/td[10]/div/button/span"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div/div/div/div/div/div/?/?/section/div/div/div/div[3]/?/?/table/tbody/tr[1]/td/?/?/button/span
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="9ac94f22-8c9e-4e9b-b715-8b40f71f9caa"
			name="lb_CancelRequest"
			refimgid="154171dd-b2a2-470d-bfdd-d893b60194b2"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']//li[@title='Cancel this request']/div[@innertext='Cancel this request' and @safeclass='sapUiMnuItmTxt']
			</item>
			<item
			addcaps="unknown,webelement"
			capname="webelement"
			id="78f9e097-8062-4dfd-a555-5536adcfb241"
			name="Btn_ConfirmCancel"
			refimgid="ec437657-cefb-45bc-9a6b-856b54e083ad"
			robustPath="/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']//tag[@innertext='Yes']"
			searchtimeout="30000ms">
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div/footer/div/button[1]//tag[@innertext='Yes']
			</item>
			<basepath>
				/dom[@domain='manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="divtag"
		id="b0a24bd6-756d-4068-a148-1e7c7f7ce207"
		isrooted="True"
		name="LoginToYourAccountLogOn"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="8d7417e9-0f06-4e82-bcd6-407af2c4c4f3"
			name="txt_Username"
			refimgid="11e50907-3d7f-4283-99a5-9258c3dcd8f4"
			robustPath="/dom[@domain='aecawiatr.accounts.ondemand.com']//input[#'j_username']"
			searchtimeout="30000ms">
				/dom[@domain='aecawiatr.accounts.ondemand.com']/?/?/main/?/?/div//input[#'j_username']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="6e2202d6-0431-4c56-9ecc-73b9aea63ffe"
			name="txt_Password"
			refimgid="25c44ef7-f949-47ab-8de8-378d03c602bd"
			robustPath="/dom[@domain='aecawiatr.accounts.ondemand.com']//input[#'j_password']"
			searchtimeout="30000ms">
				/dom[@domain='aecawiatr.accounts.ondemand.com']/?/?/main/?/?/div//input[#'j_password']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="8d658e73-a943-4565-b8cd-ab5746286202"
			name="Btn_LogOn"
			refimgid="79e16940-d5c6-42a6-a5f8-8b55e3f76e15"
			robustPath="/dom[@domain='aecawiatr.accounts.ondemand.com']//button[#'logOnFormSubmit']"
			searchtimeout="30000ms">
				/dom[@domain='aecawiatr.accounts.ondemand.com']/?/?/main/?/?/div//button[#'logOnFormSubmit']
			</item>
			<basepath>
				/dom[@domain='aecawiatr.accounts.ondemand.com']/?/?/main/?/?/div
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="dab5c7ba-eaaf-4068-a892-736952d8f00f"
		name="domainname">
			dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com
		</var>
		<var
		id="768b23b5-0285-489d-985a-788c0c43a56b"
		name="vaOjType">
			ZB00_CU_GD1
		</var>
	</variables>
</repository>
