<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="01be6232-a3f1-4e27-8598-6d9bce9c21aa"
mode="Desktop">
	<description>
		The Login recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="Manual1809">
	</codegen>
	<variables>
		<var
		id="d0f82eed-8baa-4cde-925f-21fb7e888589"
		name="varUsername">
			P000046
		</var>
		<var
		id="30bb8681-e31d-4561-ac1c-f6ba384ada8c"
		name="varPassword">
			vnSAP2023!
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="78b39e5e-0e1c-461d-8aec-4edfd3616051"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d7417e9-0f06-4e82-bcd6-407af2c4c4f3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='aecawiatr.accounts.ondemand.com']//input[#'j_username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="P000490"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="141d9587-d372-4469-8a32-6c7a67d1323c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d7417e9-0f06-4e82-bcd6-407af2c4c4f3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='aecawiatr.accounts.ondemand.com']//input[#'j_username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4da2f857-4c73-4cdf-a746-63a06a34f50a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e2202d6-0431-4c56-9ecc-73b9aea63ffe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='aecawiatr.accounts.ondemand.com']//input[#'j_password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="vnSAP2022!"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b57bfcbc-003f-4e17-9135-d652ee0aa3bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e2202d6-0431-4c56-9ecc-73b9aea63ffe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='aecawiatr.accounts.ondemand.com']//input[#'j_password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5576f8cb-ffd5-491c-8e69-e768584aafda"
		sx="1440"
		sy="733"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d658e73-a943-4565-b8cd-ab5746286202"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1189,712,502,43"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ids-button fn-button ids-button--primary fn-button--emphasized ids-button--login js-button-login
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						logOnFormSubmit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						fn-button fn-button--emphasized ids-button ids-button--login ids-button--primary js-button-login
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="form"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='aecawiatr.accounts.ondemand.com']//button[#'logOnFormSubmit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="cd39d2bf-b888-4ee8-ae72-3fcbdffd9d74"
	name="D4H_BPRepository"
	relativepath="D4H_BPRepository.rxrep">
		<codegen
		classname="D4H_BPRepository"
		namespace="Manual1809">
		</codegen>
		<rootfolder
		id="49b1f21a-85f7-4646-8be0-81bb0e2f51e9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
