<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab10c414-601f-400c-974c-a34149b1104b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogOut_Requestor"
	namespace="Manual1809">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="689258c7-e7d7-4461-895e-12e17b449431"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b854d91b-8b42-46ff-9a0b-0f619aa38abe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/?/?/header//span[@role='button']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="49ff9f51-9434-425b-944a-82754c529b31"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b854d91b-8b42-46ff-9a0b-0f619aa38abe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/?/?/header//span[@role='button']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="91a3eb04-3742-4860-bc21-c8800a68445d"
		sx="0"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eecc1416-2863-4909-b13a-a72ffce9f47a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div[3]/div/div/?/?/ul/li[2]//span[@innertext='Logout']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="26bf911e-6f4e-43cd-b124-df3d5286140a"
		sx="0"
		sy="103"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c606f687-a2bc-4698-971c-4d35a41eef0e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/?/?/footer/div/button[1]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="cd39d2bf-b888-4ee8-ae72-3fcbdffd9d74"
	name="D4H_BPRepository"
	relativepath="D4H_BPRepository.rxrep">
		<codegen
		classname="D4H_BPRepository"
		namespace="Manual1809">
		</codegen>
		<rootfolder
		id="49b1f21a-85f7-4646-8be0-81bb0e2f51e9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogOut_Requestor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
