<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="02cc87dc-0f7e-4d01-bc80-bf397b14286f"
			name="OpenBrowser"
			ref="44c2b9fb-5da9-4f38-a6d9-5b1fc14a108d"
			type="Recording">
			</testmodule>
			<testmodule
			id="31c61cd4-9579-4674-b739-ffec77f6d8de"
			name="InputHeader"
			ref="5054604b-2c18-4f77-987c-17cea4c41b7b"
			type="Recording">
			</testmodule>
			<testmodule
			id="3bd6a5d6-b8a3-41da-b511-1f6a34dd89bb"
			name="ChooseTemplate"
			ref="13f28758-d128-423e-b3b1-d2d738c972ca"
			type="Recording">
			</testmodule>
			<testmodule
			id="41c50ebd-475e-4714-955a-875d1cfe20f5"
			name="SelectMainApp"
			ref="fc222d92-6c4a-4b65-b8fc-a1e95b843105"
			type="Recording">
			</testmodule>
			<testcase
			id="579b94a0-a7a1-4220-92cf-6743070a358f"
			name="Manual1809"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="5cea2112-db31-49b7-a240-8b64e6cc36b7"
			name="SelectObjectType">
			</testcase>
			<testmodule
			id="664689a3-f24a-4c16-9ff4-f448951abe28"
			name="Business_Request"
			ref="4969f58a-91f4-4740-ad7b-bea3c82368b5"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="923aa2a5-80b2-4d59-a364-bc0691e9d0c3"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Manual1809"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="c0a46933-82f0-4c59-bc94-987ea384dde2"
			name="Login">
			</testcase>
			<testmodule
			id="d22c25dd-8c89-418e-a3c7-0090aa19fa73"
			name="Login"
			ref="01be6232-a3f1-4e27-8598-6d9bce9c21aa"
			type="Recording">
			</testmodule>
			<testcase
			id="e63f7d14-f3ff-4119-a7cf-f40492568b73"
			name="InputData">
			</testcase>
			<testmodule
			id="f7b81543-df94-4d3e-b03c-e64c08351b34"
			name="Submit_Request"
			ref="16c29678-ecf0-42b5-bbf6-f5d33616e4d0"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="923aa2a5-80b2-4d59-a364-bc0691e9d0c3"
			name="Manual1809">
				<testcase
				id="579b94a0-a7a1-4220-92cf-6743070a358f"
				name="Manual1809">
					<testcase
					id="c0a46933-82f0-4c59-bc94-987ea384dde2"
					name="Login">
						<testmodule
						id="02cc87dc-0f7e-4d01-bc80-bf397b14286f"
						name="OpenBrowser">
						</testmodule>
						<testmodule
						id="d22c25dd-8c89-418e-a3c7-0090aa19fa73"
						name="Login">
						</testmodule>
						<testmodule
						id="41c50ebd-475e-4714-955a-875d1cfe20f5"
						name="SelectMainApp">
						</testmodule>
					</testcase>
					<testcase
					id="5cea2112-db31-49b7-a240-8b64e6cc36b7"
					name="SelectObjectType">
						<testmodule
						id="664689a3-f24a-4c16-9ff4-f448951abe28"
						name="Business_Request">
						</testmodule>
						<testmodule
						id="f7b81543-df94-4d3e-b03c-e64c08351b34"
						name="Submit_Request">
						</testmodule>
						<testmodule
						id="3bd6a5d6-b8a3-41da-b511-1f6a34dd89bb"
						name="ChooseTemplate">
						</testmodule>
					</testcase>
					<testcase
					id="e63f7d14-f3ff-4119-a7cf-f40492568b73"
					name="InputData">
						<testmodule
						id="31c61cd4-9579-4674-b739-ffec77f6d8de"
						name="InputHeader">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="579b94a0-a7a1-4220-92cf-6743070a358f">
			</testcontainer>
			<testcontainer
			id="5cea2112-db31-49b7-a240-8b64e6cc36b7">
			</testcontainer>
			<testcontainer
			id="c0a46933-82f0-4c59-bc94-987ea384dde2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			D4H_BP.exe
		</reference>
	</references>
</testsuitedoc>
