<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44c2b9fb-5da9-4f38-a6d9-5b1fc14a108d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Manual1809">
	</codegen>
	<variables>
		<var
		id="61d5f75d-8c26-4dd9-8735-6d721f62276c"
		name="varURLproject">
			https://dole-dev-simplemdg-web.cfapps.ap11.hana.ondemand.com/
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Firefox"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://manual-test-s4-1809-simplemdg-web.cfapps.eu10.hana.ondemand.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="cd39d2bf-b888-4ee8-ae72-3fcbdffd9d74"
	name="D4H_BPRepository"
	relativepath="D4H_BPRepository.rxrep">
		<codegen
		classname="D4H_BPRepository"
		namespace="Manual1809">
		</codegen>
		<rootfolder
		id="49b1f21a-85f7-4646-8be0-81bb0e2f51e9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
